<rml>
	<head>
		<title>animation</title>

		<style>
			body {
				font-family: Delicious;
				padding-top: 40px;
			}
			
			#anim_div {
				width:400px;
				height: 100px;
				float: left;
				font-size: 60px;
				text-align: center;
				color: black;
				background-image: linear-gradient(0.25turn, red, white, blue);
				animation-name: test;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			
			#anim_div:hover {
				background-image: none;
				background-color: red;
			}
			
			#reload_btn {
				width: 130px;
				margin: 10px;
				text-align: center;
				font-size: 20px;
				background-image: linear-gradient(rgb(100,100,100),rgb(200,200,200));
				float: left;
			}
			
			#reload_btn:hover {
				background-image: linear-gradient(180deg, rgb(100,100,100),rgb(200,200,200));
			}
			
			@keyframes test {
				0% {
					background-image: linear-gradient(red, white);
					margin-left: 0px;
				}
				
				20% {
					background-image: linear-gradient(red, white);
					margin-left: 50px;
				}
				
				60% {
					background-image: linear-gradient(green, white);
					margin-left: 100px;
				}
				
				100% {
					background-image: linear-gradient(green, white);
					margin-left: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div id="reload_btn" onclick="close animation; goto animation;">
			reload doc
		</div>
		<br />
		<br />
		<br />
		<br />
		<div id="anim_div">
			animated!
		</div>
	</body>
</rml>