<rml>
	<head>
		<title>animation</title>

		<style>
			body {
				font-family: Delicious;
				padding-top: 25px;
			}
			
			#anim_div {
				width:100px;
				height:100px;
				animation-name: test;
				animation-duration: 5s;
				animation-iteration-count: 2;
			}
			
			@keyframes test {
				0% {
					margin-right: 0px;
					background-color: red;
				}
				
				50% {
					margin-right: 100px;
					background-color: white;
				}
				
				80% {
					margin-right: 200px;
					background-color: white;
				}
				
				100% {
					margin-right: 0px;
					background-color: red;
				}
			}
		</style>
	</head>
	<body>
		<div id="anim_div">
			[ anim ]
		</div>
		
		<div onclick="close animation; goto animation;" id="test">
			reload doc
		</div>
		
		<br />
		footer
	</body>
</rml>